<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Headless\Headless.csproj" />
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>
</Project>
