<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="StyleCop.Analyzers" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
</Project>
