# SmartEVTest

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Dockerfile.osrm  Dockerfile.smartev  EVSimulation.slnx  README.md  connection_types_used.json  denmark_charging_locations.json  prepare_osrm.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: PUIE_scoring.yml
.github/workflows/: PUIE_calculator.yml  auto-prioritise.yml  build-OSRM.yml  build-and-test.yml  publish.yml
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
Benchmark/Core.Benchmark/: OsrmRouterBenchmark.cs  PolylineDecode.cs  Program.cs
Benchmark/Engine.Benchmark/: EVPopulatorBenchmark.cs  Engine.Benchmark.csproj  OsrmRouterBenchmark.cs  Program.cs  StationsAroundPolyline.cs
Benchmark/Headless.Benchmark/: Headless.Benchmark.csproj  Program.cs
Benchmark/Simulation.Benchmark/: Program.cs  Simulation.Benchmark.csproj
Core/: Core.csproj  README.md
Core/Charging/: Charger.cs  ChargerBase.cs  EnergyPrices.cs  SingleChargingPoint.cs  Station.cs
Core/Charging/ChargingModel/: ChargingIntegrator.cs
Core/Charging/ChargingModel/Chargepoint/: DualChargingPoint.cs  IChargingPoint.cs
Core/DayCycles/: CarsOnRoad.cs
Core/Events/: Events.cs
Core/Routing/: Journey.cs  OSRMRouter.cs
Core/Services/: ParquetService.cs
Core/Shared/: ParquetExample.cs  Paths.cs  Position.cs  Socket.cs  Time.cs  Vector2.cs
Core/Utils/: Polyline6ToPoints.cs
Core/Vehicles/: Battery.cs  EV.cs  EVModels.cs  Preferences.cs  Urgency.cs
Core/Vehicles/Configs/: BatteryConfig.cs  EVConfig.cs  PrefsConfig.cs
Engine/: Engine.csproj  README.md
Engine/Cost/: ComputeCost.cs  CostStore.cs  CostWeights.cs  ICost.cs  ICostStore.cs
Engine/DayCycles/: CarsOnRoad.cs
Engine/Events/: CheckUrgencyHandler.cs  EventScheduler.cs  Events.cs  IEvent.cs  SnapshotEventHandler.cs
Engine/Grid/: GravityGrid.cs  Grid.cs  JourneySamplers.cs  Polygooner.cs  SpatialGrid.cs  SpawnGrid.cs
Engine/Init/: EngineSettings.cs  Init.cs
Engine/Math/: GeoMath.cs
Engine/Metrics/: IMetricWriter.cs  MetricWriter.cs  MetricsConfig.cs  MetricsFileManager.cs  MetricsService.cs
Engine/Metrics/Events/: DeadlineMetric.cs
Engine/Metrics/Snapshots/: CarSnapshotMetric.cs  SnapshotMetrics.cs  StationSnapshotMetric.cs
Engine/Parsers/: CityParser.cs
Engine/Routing/: IDestinationRouter.cs  IMatrixRouter.cs  IOSRMRouter.cs  IPointToPointRouter.cs  OSRMRouter.cs  PathDeviator.cs  ReachableStations.cs
Engine/Services/: StationService.cs
Engine/Spawning/: AliasSampler.cs  City.cs  IJourneySamplerProvider.cs  JourneyPipeline.cs  JourneySamplerProvider.cs
Engine/StationFactory/: StationFactory.cs  StationFactoryOptions.cs  StationLocationDTO.cs
Engine/Utils/: Polyline6ToPoints.cs
Engine/Vehicles/: CarsInPeriodConfig.cs  EVFactory.cs  EVPopulator.cs  EVStore.cs  GetCarsInPeriod.cs
Headless/: Headless.csproj  ParseJSON.cs  Program.cs  denmark_ev_data_projected.json
Simulation/: Simulation.csproj
Tests/API.test/: UnitTest1.cs
Tests/Core.test/: Core.test.csproj  PassingOfDayTests.cs  Polyline6DecodeTest.cs  UnitTest1.cs
Tests/Core.test/Charging/: EnergyPricesTest.cs  StationTest.cs
Tests/Core.test/Routing/: JourneyTests.cs
Tests/Core.test/Vehicles.test/: UrgencyTests.cs
Tests/Engine.test/: AliasSamplerTest.cs  Engine.test.csproj  GetCarsInPeriodTest.cs  JourneyPipeline.Test.cs  PassingOfDayTests.cs  Polyline6DecodeTest.cs  StationFactory.test.cs  StationFactoryTest.cs  UnitTest1.cs
Tests/Engine.test/Events/: CheckUrgencyHandlerTest.cs  EventSchedulerTest.cs
Tests/Engine.test/Grid/: SpatialGridTests.cs
Tests/Engine.test/Metrics/: SnapshotMetricsTests.cs
Tests/Engine.test/Routing/: PathDeviatorTests.cs  ReachableStationsTest.cs
Tests/Engine.test/Services/: StationServiceTests.cs
Tests/Engine.test/Spawning/: EVStoreTests.cs
Tests/Engine.test/Vehicles/: EVFactoryTest.cs
Tests/Headless.test/: Headless.test.csproj  UnitTest1.cs
Tests/Simulation.test/: Simulation.test.csproj
data/: denmark_charging_locations.json
