FROM debian:bookworm-slim AS osrm-build

RUN apt-get update && apt-get install -y \
    build-essential cmake pkg-config curl \
    libbz2-dev libxml2-dev libzip-dev libexpat1-dev \
    libboost-all-dev liblua5.4-dev libtbb-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L https://github.com/Project-OSRM/osrm-backend/archive/362b388d7e0582291662105d7bfc004a3a44a393.tar.gz \
    | tar -xz \
    && cd osrm-backend-362b388d7e0582291662105d7bfc004a3a44a393 \
    && mkdir -p build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
    && make -j2 \
    && make install \
    && cd ../.. \
    && rm -rf osrm-backend-362b388d7e0582291662105d7bfc004a3a44a393

WORKDIR /data

COPY output.osm.pbf .

RUN osrm-extract -p /usr/local/share/osrm/profiles/car.lua output.osm.pbf \
    && osrm-contract output.osm.pbf \
    && rm output.osm.pbf

# Final image — just the processed data + binaries needed at runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libboost-filesystem1.81.0 libboost-iostreams1.81.0 \
    libboost-thread1.81.0 libboost-program-options1.81.0 \
    liblua5.4-0 libtbb12 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=osrm-build /usr/local/bin/osrm-* /usr/local/bin/
COPY --from=osrm-build /usr/local/share/osrm /usr/local/share/osrm
COPY --from=osrm-build /data /data