<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
    <None Include="..\data\energy_prices.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Parquet.Net" />
    <PackageReference Include="StyleCop.Analyzers" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
